<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dicee_ayca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-7i-2Zd">
                                <rect key="frame" x="0.0" y="-44" width="428" height="970"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-IM-Fq7">
                                <rect key="frame" x="80.333333333333343" y="319.66666666666669" width="267.66666666666663" height="287.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-aY-OQb">
                                        <rect key="frame" x="0.0" y="0.0" width="267.66666666666669" height="83.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-Fy-beJ">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="83.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-78-2mb">
                                                <rect key="frame" x="184.33333333333337" y="0.0" width="83.333333333333314" height="83.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="snd-a3-zTe">
                                        <rect key="frame" x="81.333333333333314" y="239.33333333333329" width="105" height="47.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-tD-dzX">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="47.666666666666664"/>
                                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                                <color key="tintColor" red="0.18441916940118422" green="0.16169571178213485" blue="0.2178274841576836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="titleShadowOffset" width="22" height="100"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll">
                                                            <attributes>
                                                                <font key="NSFont" size="33" name="Copperplate"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.58910439537338832" green="0.66675630314967194" blue="0.76619015837098103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn2-st-rH6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAm-7i-2Zd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-44" id="Ehn-v6-Kor"/>
                            <constraint firstItem="cAm-7i-2Zd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QG8-HZ-I29"/>
                            <constraint firstItem="cvG-IM-Fq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZm-Y1-9s8"/>
                            <constraint firstItem="cAm-7i-2Zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esn-7I-RbT"/>
                            <constraint firstItem="cvG-IM-Fq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="paF-Ja-kHt"/>
                            <constraint firstAttribute="bottom" secondItem="cAm-7i-2Zd" secondAttribute="bottom" id="xQn-Bt-Omf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="5M6-Fy-beJ" id="ONn-nJ-Hwu"/>
                        <outlet property="dice2" destination="tPN-78-2mb" id="56P-b2-A4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="83.333335876464844" height="83.333335876464844"/>
        <image name="3" width="83.333335876464844" height="83.333335876464844"/>
        <image name="background" width="978" height="2040"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
